[loggers]
keys=root, master, slave

[handlers]
keys=consoleHandler, masterlog, slavelog

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_master]
level=DEBUG
handlers=masterlog
qualname=master
propagate=0

[logger_slave]
level=DEBUG
handlers=slavelog
qualname=slave
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stdout,)

[handler_masterlog]
# See
# http://docs.python.org/2/library/logging.handlers.html
class = logging.FileHandler
args = ('/var/log/ftssuite/ftstest_master.log', 'a')
level = DEBUG
formatter = generic

[handler_slavelog]
# See
# http://docs.python.org/2/library/logging.handlers.html
class = logging.FileHandler
args = ('/var/log/ftssuite/ftstest.log', 'a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(module)s] %(message)s
datefmt = %H:%M:%S

#[handler_masterTimedHandler]
#class=handlers.TimedRotatingFileHandler
#when=m
#interval=1
#backupCount=11
#formatter=generic
#level=DEBUG
#args=('/var/log/ftssuite/ftstest_master.log',)

#[formatter_masterFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=[%Y-%m-%d %H:%M:%S %z]

